REACT_APP_FIREBASE_KEY="AIzaSyDbfZT-5QphLl5QHNPtSXr_jp2fWIi3mZo",
REACT_APP_FIREBASE_DOMAIN= "snow-forcast.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE= "https://snow-forcast.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID= "snow-forcast",
REACT_APP_FIREBASE_STORAGE_BUCKET="snow-forcast.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="667573261962"